C:\Users\ACER\source\repos\AP_06\Lap3\bin\Debug\netcoreapp3.1\Lap3.exe
C:\Users\ACER\source\repos\AP_06\Lap3\bin\Debug\netcoreapp3.1\Lap3.deps.json
C:\Users\ACER\source\repos\AP_06\Lap3\bin\Debug\netcoreapp3.1\Lap3.runtimeconfig.json
C:\Users\ACER\source\repos\AP_06\Lap3\bin\Debug\netcoreapp3.1\Lap3.runtimeconfig.dev.json
C:\Users\ACER\source\repos\AP_06\Lap3\bin\Debug\netcoreapp3.1\Lap3.dll
C:\Users\ACER\source\repos\AP_06\Lap3\bin\Debug\netcoreapp3.1\Lap3.pdb
C:\Users\ACER\source\repos\AP_06\Lap3\obj\Debug\netcoreapp3.1\Lap3.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\AP_06\Lap3\obj\Debug\netcoreapp3.1\Lap3.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\AP_06\Lap3\obj\Debug\netcoreapp3.1\Lap3.AssemblyInfo.cs
C:\Users\ACER\source\repos\AP_06\Lap3\obj\Debug\netcoreapp3.1\Lap3.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\AP_06\Lap3\obj\Debug\netcoreapp3.1\Lap3.dll
C:\Users\ACER\source\repos\AP_06\Lap3\obj\Debug\netcoreapp3.1\Lap3.pdb
C:\Users\ACER\source\repos\AP_06\Lap3\obj\Debug\netcoreapp3.1\Lap3.genruntimeconfig.cache
